# Xades

./: .gitignore  Microsoft.Xades.sln  README.md
src/Microsoft.Xades/: IXadesSignProvider.cs  Microsoft.Xades.csproj  QualifyingProperties.cs  XadesSignedXml.cs  nugetPush.bat
src/Microsoft.Xades.UnitTest/: Microsoft.Xades.UnitTest.csproj  MockProvidersUnitTests.cs  SignatureManager.cs  UnitTest1.cs  XadesSignManagerTests.cs
src/Microsoft.Xades.UnitTest/Mocks/: MockDigestProvider.cs  MockSignatureProvider.cs
src/Microsoft.Xades.UnitTestNet6/: Microsoft.Xades.UnitTestNet6.csproj  XadesSignedXmlTests.cs
src/Microsoft.Xades.UnitTestNet6/Mocks/: MockDigestProvider.cs  MockSignatureProvider.cs
