<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Company>Avanpost Russia</Company>
    <Product>XAdES Starter Kit</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Refreshed Xades Kit from Avanpost via Maxim Khoroshenkov</Description>
    <Version>2.0.0-beta1</Version>
    <AssemblyName>Avanpost.Microsoft.Xades</AssemblyName>
  </PropertyGroup>
</Project>
