<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Avanpost Russia</Company>
    <Product>XAdES Starter Kit</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Refreshed Xades Kit from Avanpost via Maxim Khoroshenkov</Description>
    <Version>1.0.3-beta2</Version>
    <AssemblyName>Avanpost.Microsoft.Xades</AssemblyName>
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0" />
  </ItemGroup>
  
</Project>
